EvaluationMauiDiiage/Views/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.BookingsPage"
             xmlns:ViewModels="clr-namespace:EvaluationMauiDiiage.ViewModels"
             Title="BookingsPage"
             BackgroundColor="{AppThemeBinding Light = {StaticResource Yellow300Accent}, Dark={StaticResource Yellow100Accent}}">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Bookings}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ScheduledDate}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Get Bookings" Command="{Binding GetBookings }" />
       
    </VerticalStackLayout>
</ContentPage>