EvaluationMauiDiiage/Views/DetailRdvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.DetailRdvPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundSecondary},Dark={StaticResource BackgroundSecondaryDark}}"
             Title="DetailRdvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Préparation de la notification" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <Label Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="Titre de la notification : "/>
        <Border Grid.Row="1" Grid.Column="1">
            <Entry Text="{Binding TitreNotif}"/>
        </Border>
        
        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="2" Text="Message de la notification : "/>
        <Border Grid.Row="2" Grid.Column="1">
            <Entry Text="{Binding MessageNotif}"/>
        </Border>

        <Label Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Text="Date de la notification : "/>
        <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding SelectedDate}"/>

        <Label Grid.Row="4" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Text="Heure de la notification : "/>
        <TimePicker Grid.Row="4" Grid.Column="1" Time="{Binding SelectedTime}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Créer la notification" Command="{Binding CreationNotifCommand}"></Button>

    </Grid>
    
</ContentPage>