EvaluationMauiDiiage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.MainPage"
             xmlns:ViewModels="clr-namespace:EvaluationMauiDiiage.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <VerticalStackLayout BackgroundColor="DarkBlue">
        <CollectionView ItemsSource="{Binding LstSource}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Border Padding="10" StrokeShape="RoundRectangle 40,40,40,40" BackgroundColor="LightBlue">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path= DetailCommand}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding ScheduledDate}" TextColor="Black"/>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
