EvaluationMauiDiiage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.MainPage"
             xmlns:ViewModels="clr-namespace:EvaluationMauiDiiage.ViewModels"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundSecondary},Dark={StaticResource BackgroundSecondaryDark}}"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Liste des Rendez-vous"/>

        <CollectionView Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" ItemsSource="{Binding LstRdv}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding CreationDate}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path= DetailRdvCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>


</ContentPage>
