EvaluationMauiDiiage/Views/RDVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.RDVPage"
             xmlns:model="clr-namespace:EvaluationMauiDiiage.Models"
             xmlns:viewmodel="clr-namespace:EvaluationMauiDiiage.ViewModels"
             Title="RDVPage">
    <VerticalStackLayout>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding RDVs}"
                        SelectionMode="Single"
                        SelectedItem="{Binding RDVSelected}" 
                        SelectionChangedCommand="{Binding GoToNotifPageCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RDVEntity">
                    <Grid Style="{StaticResource RDVsListing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource LabelListing}" Text="{Binding Name}" />

                        <Label Grid.Column="1" Style="{StaticResource LabelListing}" Text="{Binding ScheduledDate}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>