EvaluationMauiDiiage/Views/RendezVousListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.RendezVousListPage"
             xmlns:vm="clr-namespace:EvaluationMauiDiiage.ViewModels"
             Title="RendezVousListPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding RendezVous}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Style="{StaticResource FraName}" Grid.Column="0">
                            <Label Text="{Binding Name}" Style="{StaticResource LblName}"/>
                        </Frame>
                        
                        <Label Grid.Column="1" Style="{StaticResource LblDate}" Text="{Binding ScheduledDate, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RendezVousListPageViewModel}},
                                        Path=RendezVousTappedCommand}"
                                        CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>