EvaluationMauiDiiage/Views/RendezVousListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.RendezVousListPage"
             xmlns:ViewModels="clr-namespace:EvaluationMauiDiiage.ViewModels"
             Title="RendezVousList">

    <StackLayout>
        <Label Style="{StaticResource LabelPrincipal}" Text="Bienvenue sur la page des rendez-vous !"/>

        <CollectionView ItemsSource="{Binding RendezVous}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource RendezVousCard}">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding ScheduledDate}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:RendezVousListPageViewModel}},
                                        Path=RendezVousTappedCommand}"
                                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
