EvaluationMauiDiiage/Views/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluationMauiDiiage.Views.ResourcesPage"
             xmlns:ViewModels="clr-namespace:EvaluationMauiDiiage.ViewModels"
             xmlns:Entities="clr-namespace:EvaluationMauiDiiage.Models.Entities"
             x:DataType="ViewModels:ResourcesViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Resources}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entities:ResourceEntity">
                    <StackLayout Margin="10">
                        <Frame>
                            <StackLayout>
                                 <Label
                                    FontSize="Title"
                                    Text="{Binding Name}"/>
                                <Label
                                    Text="{Binding ScheduledDate}"/>
                                 <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ResourcesViewModel}}, Path=ResourceTappedCommand}" CommandParameter="{Binding .}"/>
                                 </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
